<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard E-Tabungan Pelajar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="fas fa-piggy-bank me-2"></i>E-Tabungan Pelajar</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#"><i class="fas fa-home me-1"></i> Dashboard</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <h2 class="mb-4 text-primary">Selamat Datang di Bank Mini Sekolah!</h2>

        <div class="row mb-5">
            <div class="col-md-6 mb-3">
                <div class="card bg-success text-white shadow">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h5 class="card-title">Total Saldo Saya</h5>
                                <p class="card-text fs-3 fw-bold" id="saldoDisplay">Rp 0</p>
                            </div>
                            <i class="fas fa-wallet fa-3x"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 mb-3">
                <div class="card bg-info text-white shadow">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h5 class="card-title" id="targetNamaDisplay">Target Saya</h5>
                                <p class="card-text fs-5 fw-bold" id="targetDisplay">Rp 0 / Rp 0</p>
                                <button class="btn btn-warning btn-sm mt-2 text-dark" data-bs-toggle="modal" data-bs-target="#modalTarget">
                                    <i class="fas fa-pencil-alt me-1"></i> Ubah Target
                                </button>
                            </div>
                            <i class="fas fa-bullseye fa-3x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-5 mb-4">
                <div class="card shadow border-primary">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="fas fa-exchange-alt me-2"></i> Catat Transaksi</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label for="jumlahUang" class="form-label">Jumlah Uang (Rp)</label>
                            <input type="number" class="form-control" id="jumlahUang" placeholder="Minimal Rp 1.000" min="1000" required>
                        </div>
                        <div class="d-grid gap-2">
                            <button class="btn btn-success btn-lg" id="tombolTabung"><i class="fas fa-arrow-up me-2"></i> Setor Tabungan</button>
                            <button class="btn btn-danger btn-lg" id="tombolTarik"><i class="fas fa-arrow-down me-2"></i> Tarik Dana</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-7">
                <div class="card shadow border-secondary">
                    <div class="card-header bg-secondary text-white">
                        <h5 class="mb-0"><i class="fas fa-history me-2"></i> Riwayat Transaksi (10 Terbaru)</h5>
                    </div>
                    <ul class="list-group list-group-flush" id="riwayatList">
                        </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalTarget" tabindex="-1" aria-labelledby="modalTargetLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form id="formUbahTarget">
                    <div class="modal-header bg-warning text-dark">
                        <h5 class="modal-title" id="modalTargetLabel"><i class="fas fa-bullseye me-2"></i> Tetapkan Target Baru</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="namaTargetInput" class="form-label">Nama Target (Contoh: Beli Sepeda)</label>
                            <input type="text" class="form-control" id="namaTargetInput" required>
                        </div>
                        <div class="mb-3">
                            <label for="jumlahTargetBaruInput" class="form-label">Jumlah Target (Rp)</label>
                            <input type="number" class="form-control" id="jumlahTargetBaruInput" min="10000" required>
                            <div class="form-text">Minimal Target adalah Rp 10.000.</div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                        <button type="submit" class="btn btn-warning">Simpan Target Baru</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
