/* Custom CSS untuk mempercantik */
body {
    background-color: #f8f9fa;
}

.card-title {
    font-size: 1.1rem;
    opacity: 0.8;
}

/* Riwayat List Styling */
#riwayatList .list-group-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.95rem;
}

.riwayat-setor {
    color: #198754; /* Hijau dari Bootstrap */
    font-weight: bold;
}

.riwayat-tarik {
    color: #dc3545; /* Merah dari Bootstrap */
    font-weight: bold;
}

/* Menjaga tinggi card riwayat tetap konsisten */
.card-header + .list-group {
    min-height: 350px; 
}
