/* Extracted & cleaned styles from previous single-file version */
/* Variables and base */
:root {
  --primary: #3B82F6;
  --primary-600: #2563EB;
  --bg: #f8fafc;
  --card: #ffffff;
  --muted: #6b7280;
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --glass: rgba(255,255,255,0.5);
  --radius: 14px;
  --shadow: 0 6px 18px rgba(16,24,40,0.06);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans", Arial, sans-serif;
}

.dark-mode {
  --bg: #0b1220;
  --card: #0f1724;
  --muted: #cbd5e1;
  --glass: rgba(20,25,34,0.6);
  color-scheme: dark;
  color: #e6eef8;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 12px;
  width: 100%;
  min-height: 100vh;
  padding-bottom: 80px;
  box-sizing: border-box;
}

body {
  margin: 0;
  background: linear-gradient(180deg, var(--bg), #f1f5f9);
  color: #0f1724;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: flex;
  justify-content: center;
}

/* Splash */
.splash {
  position: fixed;
  inset: 0;
  z-index: 9999;
  background: #000;
  display:flex;
  align-items:center;
  justify-content:center;
}
.splash.hidden { display:none; }
.splash-image {
  width:100%;
  height:100%;
  object-fit:cover;
  opacity: 0.95;
}

/* Header */
header {
  position: sticky;
  top: 12px;
  z-index: 40;
  margin-bottom: 18px;
  background: linear-gradient(180deg, rgba(255,255,255,0.55), rgba(255,255,255,0.40));
  backdrop-filter: blur(8px) saturate(120%);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 12px 16px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  flex-wrap:wrap;
}
.brand { display:flex; align-items:center; gap:12px; }
.logo { width:40px; height:40px; border-radius:10px; background:var(--primary); display:flex; align-items:center; justify-content:center; overflow:hidden; }
.logo .app-icon { width:100%; height:100%; object-fit:cover; display:block; }
.brand h1 { font-size:20px; margin:0; font-weight:700; }

.header-actions { display:flex; gap:8px; align-items:center; }
.icon-btn { width:36px; height:36px; border-radius:999px; border:1px solid rgba(0,0,0,0.04); background:var(--card); display:flex; align-items:center; justify-content:center; cursor:pointer; position:relative; }
.icon-btn:active { transform: scale(0.95); }
.settings { position:relative; }
.settings-menu { position:absolute; top:100%; right:0; background:var(--card); border-radius:12px; padding:12px; box-shadow:0 10px 25px rgba(0,0,0,0.15); min-width:200px; display:none; margin-top:8px; border:1px solid rgba(0,0,0,0.05); }
.settings-menu.show { display:block; }
.settings-item { display:flex; align-items:center; gap:10px; padding:10px; border-radius:8px; cursor:pointer; }
.settings-item:hover { background: rgba(0,0,0,0.03); }

/* Tabs */
.tab-navigation { display:flex; background:rgba(0,0,0,0.03); padding:4px; border-radius:12px; margin-bottom:20px; gap:6px; }
.tab-btn { flex:1; padding:10px; border-radius:10px; border:none; background:transparent; cursor:pointer; font-weight:600; }
.tab-btn.active { background:var(--card); box-shadow:var(--shadow); }

/* Forms */
.form-section { background:var(--card); border-radius:16px; padding:20px; box-shadow:var(--shadow); margin-bottom:20px; }
.form-header { display:flex; justify-content:space-between; align-items:center; gap:12px; margin-bottom:16px; }
.controls { display:flex; gap:10px; }
.field { margin-bottom:16px; }
.field label { display:block; margin-bottom:6px; font-weight:600; font-size:14px; }
.field input, .field textarea, .field select { width:100%; padding:12px 14px; border-radius:10px; border:1px solid rgba(0,0,0,0.08); background:var(--glass); font-size:15px; }
.field input:focus, .field textarea:focus, .field select:focus { outline:0; border-color:var(--primary); box-shadow:0 0 0 3px rgba(59,130,246,0.12); }

.form-actions { display:flex; gap:10px; justify-content:flex-end; margin-top:8px; }
.hidden { display:none !important; }

/* Buttons */
.btn { background:var(--primary); color:#fff; padding:10px 16px; border-radius:10px; border:0; font-weight:600; cursor:pointer; display:inline-flex; align-items:center; justify-content:center; }
.filter-btn { padding:8px 14px; border-radius:999px; border:1px solid rgba(0,0,0,0.08); background:transparent; font-weight:600; cursor:pointer; }
.filter-btn.active, .filter-btn:hover { background:var(--primary); color:#fff; border-color:var(--primary); }

/* Cards & lists */
.list-container { margin-top:12px; }
.task-card, .note-card, .schedule-item { background:var(--card); padding:16px; border-radius:14px; box-shadow:var(--shadow); margin-bottom:12px; position:relative; overflow:hidden; }
.task-title { font-weight:700; font-size:18px; display:flex; align-items:center; gap:8px; margin-bottom:8px; padding-right:140px; }
.priority-indicator { width:14px; height:14px; border-radius:50%; display:inline-block; flex-shrink:0; margin-right:8px; }
.priority-high-indicator { background:var(--danger); }
.priority-medium-indicator { background:var(--warning); }
.priority-low-indicator { background:var(--success); }
.title-text { display:inline-block; max-width:calc(100% - 140px); overflow-wrap:anywhere; word-break:break-word; white-space:normal; }
.task-detail { font-size:14px; color:var(--muted); display:flex; gap:8px; align-items:center; flex-wrap:wrap; margin-bottom:8px; padding-right:120px; }
.long-text { max-height:120px; overflow-y:auto; padding-right:6px; }

/* Actions & pills */
.task-actions { display:flex; gap:8px; justify-content:flex-end; margin-top:16px; padding-top:12px; border-top:1px solid rgba(0,0,0,0.05); }
.status-pill { position:absolute; top:12px; right:12px; padding:4px 10px; border-radius:999px; font-weight:700; font-size:12px; z-index:30; pointer-events:none; white-space:nowrap; color:#fff; }

/* FAB */
.fab { position:fixed; right:20px; bottom:calc(20px + env(safe-area-inset-bottom)); width:60px; height:60px; border-radius:999px; background:linear-gradient(135deg,var(--primary),var(--primary-600)); display:flex; align-items:center; justify-content:center; color:#fff; font-size:24px; box-shadow:0 18px 40px rgba(59,130,246,0.22); cursor:pointer; z-index:60; border:0; }
.toast { position:fixed; left:50%; transform:translateX(-50%); bottom:100px; background:#111; color:#fff; padding:12px 18px; border-radius:10px; opacity:0; pointer-events:none; transition:opacity .2s; z-index:80; font-size:14px; text-align:center; max-width:80%; }
.toast.show { opacity:1; pointer-events:auto; }

/* Watermark */
.watermark { position:fixed; left:12px; bottom:12px; font-size:12px; color:var(--muted); opacity:0.28; pointer-events:none; z-index:70; }

/* Modal */
.modal-overlay { position:fixed; top:0; left:0; right:0; bottom:0; background:rgba(0,0,0,0.5); display:flex; align-items:center; justify-content:center; z-index:100; opacity:0; pointer-events:none; transition:opacity .3s; }
.modal-overlay.show { opacity:1; pointer-events:auto; }
.modal { background:var(--card); border-radius:16px; padding:24px; max-width:90%; width:460px; max-height:80%; overflow-y:auto; box-shadow:0 20px 40px rgba(0,0,0,0.2); }
.modal-header { display:flex; justify-content:space-between; align-items:center; margin-bottom:20px; }
.modal-close { background:none; border:none; font-size:24px; cursor:pointer; color:var(--muted); }

/* Responsive */
@media (max-width:768px) {
  .task-title { padding-right:90px; font-size:16px; }
  .title-text { max-width:calc(100% - 90px); }
  .fab { width:56px; height:56px; bottom:80px; font-size:22px; }
}